TZ=Asia/Seoul

# DB
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Redis
REDIS_URL=

# Elastic
ELASTIC_HOST=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
ELASTIC_TLS_CRT=

# Backup Cloud
GCP_DB_HOST=
GCP_DB_NAME=
GCP_DB_USERNAME=
GCP_DB_PASSWORD=

# ELK
ELK_ELASTIC_PASSWORD=
ELK_LOGSTASH_PASSWORD=
ELK_KIBANA_PASSWORD=

# NAVER CHANNELING
SNS_NAVER_API_CLIENT_ID=
SNS_NAVER_API_CLIENT_SECRET=
SNS_NAVER_API_REDIRECT_URI=

# NICE API
NICE_ACCESS_TOKEN=
NICE_CLIENT_ID=
NICE_CLIENT_SECRET=
NICE_API_URL=
NICE_PRODUCT_ID=

NICE_RETURN_URL_REGISTER=
NICE_RETURN_URL_MODIFY=

# API
GAME_API_URL=
RENDER_API_URL=
BILLING_API_URL=

# Load Test
INFLUXDB_ADMIN_USER_PASSWORD=
INFLUXDB_ADMIN_USER_TOKEN=
INFLUXDB_DB=

# Config
JWT_SECRET=
NOTICE_FIX_COUNT=