DB_NAME=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=

INFLUXDB_ADMIN_USER_PASSWORD=bitnami123
INFLUXDB_ADMIN_USER_TOKEN=admintoken123
INFLUXDB_DB=myk6db

GCP_DB_HOST=
GCP_DB_NAME=
GCP_DB_USERNAME=
GCP_DB_PASSWORD=

ELK_ELASTIC_PASSWORD=
ELK_LOGSTASH_PASSWORD=
ELK_KIBANA_PASSWORD=
